{
  "PHP Tag": {
    "scope": "html",
    "prefix": "php",
    "body": "<?php\n/**\n * @author Hachidaime\n */\n$1\n?>"
  },
  "PHP Tag with Class": {
    "scope": "html",
    "prefix": "phpcls",
    "body": "<?php\n/**\n * Class $TM_FILENAME_BASE \n *\n * @author Hachidaime\n */\nclass $TM_FILENAME_BASE {\n$1\n}\n?>"
  },
  "PHP Sort Echo": {
    "scope": "html",
    "prefix": "phpe",
    "body": "<?= $1 ?>"
  },
  "PHP Dump": {
    "scope": "php,html",
    "prefix": "dump",
    "body": "var_dump($1);\nexit();"
  }
}
